<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>HaPPy HaPPy BirthDay JUPí 🎀🎉</h1>
        <img id="photo" src="./jmajor.jpg">
        <h2 id="bday_age">Happy Eighteen</h2>
        <h4 id="bday_date">20.10.2007</h4>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">Here's how Happy everyone is for you today 🥳✨</h2>
        <h3 class="gift_hint">(Hover over the gift)</h3>
        <div class="gifts" id="gift1"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">Here's a little something from me</h2>
        <h2 class="gift_title">For You</h2>
        <div class="gifts" id="gift2"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">You know how people react when you enter the room</h2>
        <div class="gifts" id="gift3"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">I hope it was a beautiful journey from there to now</h2>
        <h2 class="gift_title">From a baby girl to a woman</h2>
        <div class="gifts" id="gift4"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">& as it was another person's birthday yesterday</h2>
        <h2 class="gift_title">Happy Birthday to him too ✨</h2>
        <div class="gifts" id="gift5"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">Don't forget to be happy , enjoy your day</h2>
        <h2 class="gift_title">Once again Happy Birthday !!!</h2>
        <div class="gifts" id="gift6"></div>
    </div>
    <div class="gift_wrap">
        <h2 class="gift_title">To your special day 🥂</h2>
        <div class="gifts" id="gift7"></div>
    </div>

    <h1 id="end"> With that, goodbye chère 🌺</h1>
</body>


</html>


